[p LITE_MODE AUTOSTATIC PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F222 ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 /Users/meka/MPLABXProjects/10f222_sweep_servo/main.c
[v _Delay_us Delay_us `(v  1 s 1 Delay_us ]
"21
[v _main main `(v  1 e 1 0 ]
"457 /Applications/microchip/xc8/v1.43/include/pic10f222.h
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"465
[v _TRISGPIO TRISGPIO `VEWuc  1 e 1 @6 ]
"505
[v _ANS0 ANS0 `VEb  1 e 0 @62 ]
"507
[v _ANS1 ANS1 `VEb  1 e 0 @63 ]
"537
[v _GP0 GP0 `VEb  1 e 0 @48 ]
"539
[v _GP1 GP1 `VEb  1 e 0 @49 ]
"541
[v _GP2 GP2 `VEb  1 e 0 @50 ]
"543
[v _GP3 GP3 `VEb  1 e 0 @51 ]
"21 /Users/meka/MPLABXProjects/10f222_sweep_servo/main.c
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"15
[v _Delay_us Delay_us `(v  1 s 1 Delay_us ]
{
"16
[v Delay_us@i i `ui  1 a 2 2 ]
"15
[v Delay_us@DELAY_CNT DELAY_CNT `ui  1 p 2 0 ]
"19
} 0
