_GP0 30 0 ABS 0
_GP1 31 0 ABS 0
_GP2 32 0 ABS 0
_GP3 33 0 ABS 0
__S0 1000 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
_ANS0 3E 0 ABS 0
_ANS1 3F 0 ABS 0
_main 1B9 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
Delay_us@i B 0 BANK0 1
reset_vec 1FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
Delay_us@DELAY_CNT 9 0 BANK0 1
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 3 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Delay_us 1A0 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
entry__Delay_us 3 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__CFG_IOSCFS$8MHZ 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A0 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of__initialization 1 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
__size_of_Delay_us 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B9 0 CODE 0
__end_of_Delay_us 1B9 0 CODE 0
__initialization 1 0 ENTRY 0
__CFG_MCPU$OFF 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 7 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 9 C BANK0 9 1
maintext 372 3FD CODE 372 0
text1 340 371 CODE 340 0
%locals
dist/10F222/production/10f222_sweep_servo.production.obj
/tmp/xccOfa72F
76 1 0 ENTRY 0
79 1 0 ENTRY 0
85 1 0 ENTRY 0
87 1 0 ENTRY 0
88 2 0 ENTRY 0
main.c
21 1B9 0 CODE 0
25 1B9 0 CODE 0
26 1BB 0 CODE 0
27 1BD 0 CODE 0
28 1BE 0 CODE 0
30 1BF 0 CODE 0
34 1C2 0 CODE 0
35 1C5 0 CODE 0
36 1C6 0 CODE 0
37 1CB 0 CODE 0
38 1CC 0 CODE 0
41 1D1 0 CODE 0
42 1D4 0 CODE 0
43 1D5 0 CODE 0
44 1DA 0 CODE 0
45 1DB 0 CODE 0
48 1E0 0 CODE 0
49 1E3 0 CODE 0
50 1E4 0 CODE 0
51 1E9 0 CODE 0
52 1EA 0 CODE 0
55 1EF 0 CODE 0
56 1F2 0 CODE 0
57 1F3 0 CODE 0
58 1F8 0 CODE 0
59 1F9 0 CODE 0
32 1FE 0 CODE 0
15 1A0 0 CODE 0
16 1A0 0 CODE 0
17 1AE 0 CODE 0
16 1AF 0 CODE 0
15 3 0 ENTRY 0
